#Bank Manager Login Test
bml=//button[contains(text(),'Bank Manager Login')]
#AddCustomer
addctr=//body/div[3]/div[1]/div[2]/div[1]/div[1]/button[1]
firstname=//body/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/input[1]
lastname=//body/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/input[1]
postcode=//body/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/form[1]/div[3]/input[1]
add=//body/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/form[1]/button[1]
