url=http://downloads.smartbear.com/samples/TestComplete10/WebOrders/Login.aspx
loginusername=.//*[@id='ctl00_MainContent_username']
loginpasssword=.//*[@id='ctl00_MainContent_password']
signin=.//*[@id='ctl00_MainContent_login_button']
browser=firefox
logoutpath=.//*[@id='ctl00_logout']