1671343663607	Delete resource 'seleniumprg'
1671345038759	Delete resource 'seleniumprg'
1671345357702	Delete 2 resources
1671345364495	Delete resource 'Paralleltestng'
1671345373717	Delete resource 'DataDrivenFramework'
1671345452557	Delete resource 'PracticeSel'
1671345657691	Delete resource 'src'
1671346152613	Delete resource 'seleniumprg'
1671346377734	Delete 4 resources
1671350420161	Delete resource 'Qwertyuiop'
1671358109151	Delete resource 'InternBatch/src/test/java/Sele'
1671358736632	Delete resource 'qq'
1671359224994	Delete resource 'Intern1'
1671361012333	Delete resource 'asdf'
1671362014042	Delete resource 'InternBatch'
1671445680430	Delete resource 'Gosandy'
