url =https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
user =Admin
pass =admin123
chrome=./Drivers\\chromedriver.exe
firefox=./Drivers\\geckodriver.exe
ie=./Drivers\\IEdriverServer.exe
