#
#Sat May 20 15:11:09 IST 2023
task-tag-projects-already-scanned=AutomationTesting,LiveProject,FreeCRMTest,Module1,ApachePOI,RestAssuredAPI,inetBankingV2config,inetBankingV1,com.OCP,Module5,PageObjectModel,Module6,pavanSDET,H_R_Manet,LiveProject2,RestassuredAPITesting_Employee_Project,PageObjectModelBasics,MyStoreProject,DataDrivenFramework,seleniumprg,Log4J2Test,SeleniumProject,Paralleltestng,CucumberSDETProject,InternB3,PageObjectwithFactories,selenium-demo
